{
  "name": "finace-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "boxicons": "^2.1.4",
    "chart.js": "^4.4.2",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "owl.carousel": "^2.3.4",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.1.6",
    "vue3-carousel": "^0.3.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.4"
  }
}
